<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="overFlow">
    <header class="pageHeader">
        <div class="navOpening">
            <p>Buy Online,pick up in store-it's quick and convenient. <span>Pickup Option</span></p>
        </div>
        <nav class="navBar">
            <div class="navLogo">
                <img src="assets/Images/Nordstrom-logo-1536x262.png" alt="logo">
            </div>
            <div class="navSearchWidget">
                <i class='bx bx-search'></i>
                <input class="navSearch" type="text" placeholder="Search for products or brands">
                <div class="popularSearches unActiveSuggest">
                    <i class='bx bx-x closeSearch' ></i>
                    <h3>Popular Searches</h3>
                    <p>tory burch sandals</p>
                    <p>tory burch shoes</p>
                    <p>converse</p>
                    <p>women birkenstock</p>
                    <p>charlotte tilbury</p>
                </div>
            </div>
            <div class="navItems">
                <ul class="mainUl">
                    <li class="mainLi"><a href="#" id="mainA">Sign In <i class='bx bx-chevron-down'></i></a>
                    <div class="megaMenu">
                        <div class="upperButton">
                        <button>Sign In | Create account</button>
                        </div>
                        <div class="yourAccountList">
                            <h3>Your Account</h3>
                            <a href="#"><i class='bx bxs-package'></i>Purchases</a>
                            <a href="#"><i class='bx bx-heart' ></i>Wish List</a>
                            <a href="#"><i class='bx bx-trophy'></i>The Nordy Club Rewards</a>
                            <a href="#"><i class='bx bxs-truck' ></i>Shipping Addresses</a>
                            <a href="#"><i class='bx bx-credit-card'></i> Payment Methods</a>
                            <a href="#"><i class='bx bxs-t-shirt' ></i>Your Stylists</a>
                            <a href="#"><i class='bx bx-link' ></i>Pay & Manage Nordstrom Card</a>
                        </div>
                        <div class="accountSettingsList">
                            <h3>Account Settings</h3>
                            <a href="#"><i class='bx bx-lock-alt'  ></i>Password & Personal Info</a>
                            <a href="#"><i class='bx bx-envelope' ></i>Email & Mail Preferences</a>
                            <a href="#"><i class='bx bx-user-pin'></i>Set Your Store</a>
                        </div>
                        <div class="latestList">
                            <h3>We're here to help, 24/7</h3>
                            <a href="#"><i class='bx bxs-message-rounded-dots' ></i>Contact Us</a>
                        </div>
                    </div>
                    </li>
                    <li class="mainLi"><a href="#" id="mainA">Store </a></li>
                    <li class="mainLi"><a href="#" id="mainA">Purchases</a>
                    <div class="signAdvice">
                        <p>
                            <span>Sign in</span> to see what you may have added before.
                        </p>
                    </div>
                    </li>
                </ul>
            </div>
            <div class="burgerMenu">
                <i class='bx bx-menu menuBurger'></i>
            </div>
        </nav>
        <div class="menuFullSection unActiveMenu">
            <div class="menuContent">
                <div class="closeButton">
                    <i class='bx bx-x' ></i>
                </div>
                <div class="menuLists">
                    <ul>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Search</a></li>
                        <li class="hoverMenu"><a href="#">Purchases</a> <a href="#"><i class='bx bx-chevron-down'></i></a>
                        <div class="hoverContent unActiveHover">
                            <div class="yourAccountListH">
                                <h3>Your Account</h3>
                                <a href="#"><i class='bx bxs-package'></i>Purchases</a>
                                <a href="#"><i class='bx bx-heart' ></i>Wish List</a>
                                <a href="#"><i class='bx bx-trophy'></i>The Nordy Club Rewards</a>
                                <a href="#"><i class='bx bxs-truck' ></i>Shipping Addresses</a>
                                <a href="#"><i class='bx bx-credit-card'></i> Payment Methods</a>
                                <a href="#"><i class='bx bxs-t-shirt' ></i>Your Stylists</a>
                            </div>
                            <div class="accountSettingsListH">
                                <h3>Account Settings</h3>
                                <a href="#"><i class='bx bx-lock-alt'  ></i>Password & Personal Info</a>
                                <a href="#"><i class='bx bx-envelope' ></i>Email & Mail Preferences</a>
                                <a href="#"><i class='bx bx-user-pin'></i>Set Your Store</a>
                            </div>
                            <div class="latestListH">
                                <h3>We're here to help, 24/7</h3>
                                <a href="#"><i class='bx bxs-message-rounded-dots' ></i>Contact Us</a>
                            </div>
                        </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="navLowerMenu">
            <div class="stylesList">
                <a href="#"><span>Sale</span></a>
                <a href="#">Women</a>
                <a href="#">Men</a>
                <a href="#">Kids</a>
                <a href="#">Designer</a>
                <a href="#">Shoes</a>
                <a href="#">Activewear</a>
                <a href="#">Home</a>
                <a href="#">Beauty</a>
                <a href="#">Gifts</a>
                <a href="#">Explore</a>
            </div>
        </div>
        <div class="headerEnding">
            <div class="endingTitle">
                <h2>A New Era Of Sculpted Cable</h2>
                <p>The icon Cable motif, elegantly carved to catch the light</p>
                <a href="#">Discover Now</a>
            </div>
        </div>
    </header>
    <main class="pageMain">
        <div class="sliderMenu">
            <div class="sliderContent activeSlider">
                <img src="assets/Images/30b9fb57-05b7-45f2-a7a0-824c102a7c9e.webp" alt="img">
                <i class='bx bx-chevron-left leftArrow'></i>
                <div class="sliderText">
                <h1>Destination Denim</h1>
                <p>Your search for the perfect jeans ends here.</p>
                <div class="sliderTags">
                    <a href="#">Women's Jeans & Denim</a>
                    <a href="#">Read the Story</a>
                </div>
                </div>
                <i class='bx bx-chevron-right rightArrow'></i>
            </div>
            <div class="sliderContent">
                <img src="assets/Images/c00ab34a-bf4b-4506-b75c-5f15e7f41921.webp" alt="">
                <i class='bx bx-chevron-left leftArrow'></i>
                <div class="sliderText">
                <h1>Timeless Tailoring</h1>
                <p>Give your work wardrobe a well-deserved promotion.</p>
                <div class="sliderTags">
                <a href="#">Women's work</a>
                <a href="#">Read the Story</a>
                </div>
                </div>
                <i class='bx bx-chevron-right rightArrow'></i>
            </div>
            <div class="sliderContent">
                <img src="assets/Images/e5d46602-8d9b-4406-89e0-e2150299c03e.webp" alt="">
                <i class='bx bx-chevron-left leftArrow'></i>
                <div class="sliderText">
                <h1>Sensual Bordeaux</h1>
                <p>Your search for the perfect jeans ends here.</p>
                <div class="sliderTags">
                <a href="#">Shop The Trend</a>
                <a href="#">Read the Story</a>
                </div>
                </div>
                <i class='bx bx-chevron-right rightArrow'></i>
            </div>
        </div>
        <div class="secondSliderMenu">
            <div class="secondSliderContent secondActiveSlider">
                <img src="assets/Images/66d796e1-2a71-4d24-9357-e0a4369cbee4.webp" alt="img">
                <i class='bx bx-chevron-left secondLeftArrow'></i>
                <div class="secondTextContent">
                    <h3>
                    Cardmembers earn 3X the points through September 24!
                    </h3>
                    <p>
                        Not a cardmember? Apply and get approved to start earning 3X the points today.
                    </p>
                    <div class="secondSliderTags">
                        <a href="#">Apply Now</a>
                        <a href="#">See Restrictions</a>
                    </div>
                </div>
                <i class='bx bx-chevron-right secondRightArrow'></i>
            </div>
            <div class="secondSliderContent">
                <img src="assets/Images/81f3cee2-cfd8-4f30-acfc-106f15de4d1c.webp" alt="img">
                <i class='bx bx-chevron-left secondLeftArrow'></i>
                <div class="secondTextContent">
                    <h3>
                        Earn 5X the points on beauty!

                    </h3>
                    <p>
                        Beauty bonus points are back—shop online and in stores at Nordstrom and Nordstrom Rack!
                    </p>
                    <div class="secondSliderTags">
                        <a href="#">All Beauty & FragranceBeauty</a>
                        <a href="#">See Restrictions</a>
                    </div>
                </div>
                <i class='bx bx-chevron-right secondRightArrow'></i>
            </div>
        </div>
        <section class="fetchingSection activeSec">
            <div>
            <h2>Fall Picks for You (API)</h2>
            <nav class="itemListNav">
                <ul>
                    <li><a href="#"><span>Women's Work Clothing, Shoes & Accessories</span></a></li>
                    <li><a href="#">Men's Work & Business Casual Outfits</a></li>
                    <li><a href="#">New Classics</a></li>
                    <li><a href="#">Designer Men's Fall Fashion</a></li>
                    <li><a href="#">Countryside Sensibility</a></li>
                    <li><a href="#">Perfectly Suited</a></li>
                </ul>
            </nav>
            <div class="dataContainer">

            </div>
        </div>
        </section>
        <div class="signInAd">
            <p>Shop what you love—faster and easier.</p>
            <a href="#">Sign In or Create an Account</a>
        </div>
        <section class="blogSection">
            <h3>
                CELEBRANDO HISPANIC & LATINX HERITAGE MONTH
            </h3>
            <p id="p">
                Join us as we honor and uplift the vibrant cultures and contributions of Hispanic and Latinx communities alongside our employees, customers and partners. This month and year-round, look for opportunities to shop Hispanic- and Latinx-owned or -founded brands.
            </p>
            <div class="blogLinks">
                <a href="#">Learn More</a>
                <a href="#">Shop Now</a>
            </div>
            <div class="blogStories">
                <div class="blogStory">
                    <img src="assets/Images/281076bd-6c81-46b6-8706-44c95ae2eaa9.webp" alt="img">
                    <h4>"What I'm Shopping" with Vogue Mexico's Karla Martinez de Salas</h4>
                    <div class="storyLinks">
                        <a href="#">Read the Story</a>
                        <a href="#">Shop Now</a>
                    </div>
                </div>
                <div class="blogStory">
                    <img src="assets/Images/d6b5e2ac-5efe-47a5-a198-d178925d0736.webp" alt="img">
                    <h4>10 Hispanic & Latinx Beauty Brands That'll Make You Feel Bonita</h4>
                    <div class="storyLinks">
                        <a href="#">Read the Story</a>
                        <a href="#">Shop Hispanic & Latinx</a>
                    </div>
                </div>
            </div>
            <div class="blogProducts">
                <div class="blogProduct">
                    <h2>Need Right Now</h2>
                    <p>Your curated roundup of this season's essentials.</p>
                </div>
                <div class="blogProduct">
                    <img src="assets/Images/6b7bd1c8-90f8-4933-a17c-20a0e2c8d8fa.webp" alt="img">
                    <a href="#">Best of Fall Boots</a>
                </div>
                <div class="blogProduct">
                    <img src="assets/Images/c41bb2e2-7808-481f-a21f-a8cd39d2b1a2.webp" alt="img">
                    <a href="#">Tailored Classic Shoes</a>
                </div>
                <div class="blogProduct">
                    <img src="assets/Images/d945424f-abad-41c6-8f59-41c077952047.webp" alt="img">
                    <a href="#">Dressed-Up Denim</a>
                </div>
            </div>
        </section>
        <section class="threadSection activeSec">
            <div class="threadHeading">
                <h2>
                    THE THREAD
                </h2>
                <p>
                    Your go-to destination for all things fashion, beauty and lifestyle at Nordstrom.
                </p>
                <a href="#">
                    Get Inspired
                </a>
            </div>
            <div class="threadPosts">
                <div class="threadPost">
                    <img src="assets/Images/d3e253bb-291d-4e9a-854c-f6fd1cb5d486.webp" alt="img">
                    <h3>
                        The Edit: Fall Accessories to Add to Your Wardrobe Now
                    </h3>
                    <div class="threadLinks">
                        <a href="#">Read the Story</a>
                        <a href="#">Shop Accessories</a>
                    </div>
                </div>
                <div class="threadPost">
                    <img src="assets/Images/eef82a56-5978-49ab-b571-dd949b3655fd.webp" alt="img">
                    <h3>
                        Jian DeLeon's Top Picks: Emerging Men's Designer Brands
                    </h3>
                    <div class="threadLinks">
                        <a href="#">Read the Story</a>
                        <a href="#">Shop Men's Designer</a>
                    </div>
                </div>
                <div class="threadPost">
                    <img src="assets/Images/4448b1b2-d074-4fea-9c52-21b19728e491.webp" alt="img">
                    <h3>
                        The Buy: Perfectly Suited Designer Picks
                    </h3>
                    <div class="threadLinks">
                        <a href="#">Read the Story</a>
                        <a href="#">Shop Designer New Classics</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="sponsorShipAd">
            <p>Nike</p>
            <a href="#">Discover More</a>
        </div>
        <section class="thirdSlider activeSec">
            <div class="thirdSliderContent thirdActiveSlider">
                <img src="assets/Images/4460af7b-33ab-40a7-9fe6-c06f8d4f90e2.webp" alt="img">
                <i class='bx bx-chevron-right thirdRightArrow'></i>
                <div class="thirdTextContent">
                    <h4>
                        Free Style Help
                    </h4>
                    <p>
                        Our stylists are your guides for fall's top trends—they'll help you find everything you need to look and feel your best.
                    </p>
                    <a href="#">
                        Explore Our Styling Services
                    </a>
                    <a href="#">
                        Book an Appointment
                    </a>
                </div>
                <i class='bx bx-chevron-left thirdLeftArrow'></i>
            </div>
            <div class="thirdSliderContent">
                <img src="assets/Images/9522ad57-48bc-4d87-a899-39c0449dacb3.webp" alt="img">
                <i class='bx bx-chevron-right thirdRightArrow'></i>
                <div class="thirdTextContent">
                    <h4>
                        Looks Curated Just for You
                    </h4>
                    <p>
                        Try all the fall trends with free, easy-to-shop outfit recs, created by our stylists and sent straight to you.
                    </p>
                    <a href="#">
                        Request a Look
                    </a>
                </div>
                <i class='bx bx-chevron-left thirdLeftArrow'></i>
            </div>
        </section>
        <section class="categoriesSection activeSec">
            <div class="categoriesHeading">
                <h2>SHOP BY CATEGORY</h2>
            </div>
            <div class="categoryItems">
                    <div class="categoryItem">
                        <img src="assets/Images/0d35a2b0-7bc1-45dc-8fda-8ce86d0646bf.webp" alt="img">
                        <h4>
                            Men
                        </h4>
                    </div>
                    <div class="categoryItem">
                        <img src="assets/Images/59110f83-5f40-4662-bd81-4d8d1e921689.webp" alt="img">
                        <h4>
                            Women
                        </h4>
                    </div>
                    <div class="categoryItem">
                        <img src="assets/Images/c145a179-e33f-4c85-b0b4-c30650f8010c.webp" alt="img">
                        <h4>
                            Kids
                        </h4>
                    </div>
            </div>
        </section>
        <div class="threadAd">
            <div class="threadAdContent">
                <img src="assets/Images/b0ced930-90f3-42cf-bfce-a67d682e26be.webp" alt="img">
                <div class="theadAdTextContent">
                <p>Your go-to destination for all things fashion, beauty and lifestyle at Nordstrom.</p>
                <a href="#">Get Inspired</a>
                </div>
            </div>
        </div>
        <div class="loginSuggestion">
            <p>Get News Updates:</p>
            <input type="text" placeholder="Email Address">
            <button>Sign Up</button>
        </div>
    </main>
    <footer class="pageFooter">
        <div class="pageFooterContent">
            <div class="footerListsContainer">
                <div class="footerLists">
                    <div class="footerList">
                        <h3>Customer Service</h3>
                        <a href="#">Contact Us</a>
                        <a href="#">Order Status</a>
                        <a href="#">Shipping</a>
                        <a href="#">Return Policy & Exchanges</a>
                        <a href="#">Price Adjustments</a>
                        <a href="#">Gift Cards</a>
                        <a href="#">FAQ</a>
                        <a href="#">Product Recalls</a>
                    </div>
                    <div class="footerList">
                        <h3>About Us</h3>
                        <a href="#">All Brands</a>
                        <a href="#">Careers</a>
                        <a href="#">Corporate Social Responsibility</a>
                        <a href="#">Diversity, Equity, Inclusion & Belonging</a>
                        <a href="#">Get Email Updates</a>
                        <a href="#">Nordstrom Blog</a>
                        <a href="#">The Thread</a>
                        <a href="#">Nordy Podcast</a>
                    </div>
                    <div class="footerList">
                        <h3>Stores & Services</h3>
                        <a href="#">Find a Store</a>
                        <a href="#">Free Style Help</a>
                        <a href="#">Alterations & Tailoring</a>
                        <a href="#">Pop-In Shop</a>
                        <a href="#">Virtual Events</a>
                        <a href="#">Spa Nordstrom</a>
                        <a href="#">Nordstrom Restaurants</a>
                        <a href="#">Nordstrom Local</a>
                    </div>
                    <div class="footerList">
                        <h3>Nordstrom Card & Rewards</h3>
                        <a href="#">The Nordy Club Rewards</a>
                        <a href="#">Apply for a Nordstrom Card</a>
                        <a href="#">Pay My Bill</a>
                        <a href="#">Manage My Nordstrom Card</a>
                    </div>
                    <div class="footerList">
                        <h3>Nordstrom, Inc.</h3>
                        <a href="#">Nordstrom Rack</a>
                        <a href="#">Investor Relations</a>
                        <a href="#">Press Releases</a>
                        <a href="#">Nordstrom Media Network</a>
                    </div>
                </div>
                <div class="footerAsideLists">
                    <div class="appSuggestion">
                        <i class='bx bx-devices'></i> <p>Get Our App</p>
                    </div>
                    <div class="socialMedia">
                        <i class='bx bxl-instagram' ></i>
                        <i class='bx bxl-pinterest' ></i>
                        <i class='bx bxl-twitter'  ></i>
                        <i class='bx bxl-facebook-circle'  ></i>
                    </div>
                </div>
            </div>
            <div class="footerEnding">
                <p>Privacy</p>
                <p>Your Privacy Rights</p>
                <p>Terms & Conditions</p>
                <p>California Supply Chains Act©2023</p>
                <p>Nordstrom, Inc.</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>